
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.animation-page{
    position: absolute;
    bottom: -800%;
    left: 0;
    right: 0;
    z-index: 100;
    animation: topbutton 1s ease-out 1;
    /* transform: translateY(); */
}
@keyframes topbutton{
    0%{
        /* top: 0%; */
        top: -500%;

    }
100%{
    top: 100%;
}
}
.black{
    width: 100%;
    height: 500px;
    background-color: black;
    /* animation:scaleY 1s linear 1; */
}
/* @keyframes scaleY{
    0%{
transform: scaleY(1);
    }
    100%{
        transform: scaleY(0);
    }
} */
.orange{
    width: 100%;
    height: 800px;
    background-color: orange;

}
body{
    background-color: #111;
    color: white;
    font-family: sans-serif;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}
.main-body{
    /* border: 3px solid rgb(241, 17, 17); */
    width: 100%;
    margin: 0 auto;
    height: 100%;
    overflow: hidden;
    animation: horizontal-openanimation 1s linear 1;
    display: flex;
}
@keyframes horizontal-openanimation{
    0%{
    border: 5px solid yellow;
    width: 0%;
    height: 40vh;
 
    }
    70%{
        border: 5px solid yellow;
        height: 100%;
        width: 0%;
     
    }
    100%{
        border: 5px solid yellow;
        height: 100%;
        width: 100%;
       
    }
}
@keyframes hidden {
    0%{
/* display: none; */
opacity: 0;
    }
    70%{
        opacity: 0;
    }
    90%{
        opacity: 0;
    }
    100%{
       opacity: 1;
    }

    
}
img{
    width: 100%;
    height: 100%;
    border-radius:30px;
}
.body-container{
    display: flex;
    width: 100%;
    margin:  auto 25px;
   
}
.user-image-box{
    width: 510px;
    height: 100%;
    position: relative;
    z-index: 1;
   
}
.back-img-box{
    width: 450px;
    height:850px;
    background-color: orange;
    position: absolute;
    left: -100px;
    top: -50px;
    
    transform:rotate(-10deg);
    animation: hidden 1s linear 1;
  

}
.user-information{
    /* text-align: center; */
    width: calc( 100% - 480px );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid red;  */
}
.user-name{
    /* border: 2px solid red; */
}
.nav-icons{
    /* border: 1px solid red; */
    margin-top: 50px;
    /* margin-left: 100px; */
    /* border: 2px solid red; */
    position: fixed;
    right: 10px;
    bottom: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: white; */
} 
a:hover{
    background-color: yellow;
}
.info{
    color: white;
    margin: 15px;
}
.info p{
    line-height: 2;  
    font-size: 20px;
}
.text1{
    color: yellow;
    font-size: 80px;
}
.text2{
    color: white;
    font-size: 60px;
}
.arrow{
    background-color: yellow;
}
.hd{
    width: 0%;
    overflow: hidden;
    background: yellow;
    transition: all .2s linear;
}
.home-icon{
    background-color:orange;
    /* padding: 20px; */
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    /* z-index: -1; */
}
.md-home{
    /* margin-left: -20px; */
    color: white;
    position: relative;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color:orange;
    margin-left: -20px;
    text-transform:uppercase;
    transform: translateX(150%);
    transition: all .5s linear;
    font-size:15px;
}
a{
text-decoration: none;
}
.main-home{
    color: white;
    /* border: 1px solid yellow; */
    margin: 10px;
    list-style: none;
    position: relative;
    width:150px;
    height: 50px;
    overflow: hidden;
    border-radius: 20px;
}
.main-home:hover a .md-home{
transform: translateX(0%);

}

                            /* from here aboutme file css start  */
 .main-section{
    position: relative;
    overflow: hidden;
 }                           
.head{
    position: relative;
    height:150px;
   display: flex;
    justify-content: center;
    align-items: center;
    
}
.back-text{
    font-size: 7rem;
    position: absolute;
    color: rgb(71, 70, 70);
    z-index: -1;
    top: 0px;
    text-transform: uppercase;
}
.head-box{
overflow: hidden;
position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.headingtext{
font-size: 3rem;
}
.show-cv{
    width: 100%;
    /* height: 100vh; */
    display: flex;
    
    /* justify-content: space-between; */
    /* background-color: red; */
    /* border: 2px solid red; */
}
.b-box{
    width:250px;
    height: 200px;
    border: 1px solid white;
    /* display: flex;
    justify-content: space-between; */
    margin: 10px;
    background-color: blue;
    text-align: center;
    align-items: center;
    border-radius: 5px;
}
.main-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    /* border: 2px solid rgb(6, 6, 6); */
    padding: 50px;
    
}
.cv-information{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid rgb(0, 22, 121); */
}
.my-info{
    display: flex;
    /* align-items: center; */
    /* border: 2px solid black; */
    /* width: 300px; */
    height: min-content;

}
.s-cv-info{
    /* border: 2px solid rgb(15, 188, 26);  */
}
table{
    line-height: 2;
}
.button-box{
    /* border: 1px solid black; */
    align-self: flex-start;
    border-radius: 5px;
    /* padding: 10px; */
    margin-top: 30px;
/* width: 100px; */

}
 .cv-button{
    width: 200px;
    height: 50px;
    /* background-color: black; */
    background-color: transparent;
    color: white;
    border-radius: 25px;
    border: 1px solid yellow;
    position: relative;
    overflow: hidden;
   
    /* text-align: left; */
}
.icon-degisan{
    background-color: yellow;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
/* border: 1px solid red; */
    
}
.cv-button::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: yellow;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translateX(100%);
    transition: all .3s linear;
}
.cv-button:hover::after{
    transform: translateX(0%);
}
.icon-degisan i{
    font-size: 1.2rem;
}
.text-degisan{
    margin-left:-35px;
    font-size: 15px;

}
.cv-page{
    /* margin: 100px; */
    /* border: 2px solid black; */
    font-size: 15px;
    /* margin: 0px 250px; */
}
.cv-page:nth-child(2){
    margin-left: 60px;
}
.first-box{
    font-size:60px;
    /* text-align: center;
    align-items: center; */
}
h3{
    font-size: 28px;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.lightcolor{
    color: rgb(159, 152, 152);
}
.boldtext{
    font-weight: bold;
}
.line{
    width: 30%;
    /* height: 1px; */
    border:1px solid white;
    /* align-items: center;
    display: flex;
    justify-content: center; */
    margin: 0 auto;
    margin-top: 50px;
}
.my-skills{
    text-align: center;
    margin-top: 40px;
    /* border: 1px solid red; */

}
.show-box{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 65%;
    margin:40px auto;
/* border: 2px solid red; */
}
.main-percentage-box{
    text-align: center;
    /* border: 2px solid red; */
/* margin: 0  60px; */
width: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
/* .main-percentage-box:nth-child(1), .main-percentage-box:nth-child(4){
    margin: 0;

} */
.text-name{
    margin: 20px;
    display: inline-block;
}
.box-text{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    margin: 40px;
    font-size: 30px;
    color: #ebd5d5;
}
.s-box1{
    width: 133px;
    height: 130px;
    border: 9px solid#252525;
    border-radius: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    
}
.s-box1::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 9px solid orange;
    border-left-color: transparent;
    border-bottom-color: transparent;
    top: -9px;
    left: -9px;
}
.s-box2::after{
    border-left-color: transparent;
}
.s-box3::after{
    border-left-color: transparent;
    border-bottom-color: transparent;
}
.s-box4::after{
    border-left-color: transparent;
    border-bottom-color: transparent;
}
.s-box5::after{
    border-left-color: transparent;
    border-bottom-color: transparent;
}
.s-box6::after{
    border-left-color: transparent;
    border-bottom-color: transparent;
}
.s-box7::after{
    border-left-color: transparent;
    border-bottom-color: transparent;
}
.s-box8::after{
    border-left-color: transparent;
    border-bottom-color: transparent;
}
.last-box{
    width: 50%;
    border: 0.1px solid white;
  margin: 0 auto;
}
.experience-education-box{
    /* border: 1px solid blue; */
    width: 100%;
    height: 100vh; 
    /* display: flex; */
}
.experience-education{
    /* border: 1px solid red; */
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
    margin-top: 50px;
    font-weight:bolder;
}
.experience-container{
    width:90%;
    height:80%;
    padding: 40px 20px;
/* border: 1px solid red; */
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
/* margin-left:200px; */
}
.present{
    width:480px;
    height: 120px;
    margin:20px 20px 10px;
    display: flex;
    /* padding: 20px; */
    /* border: 1px solid green; */
}
.line-icon{
    width: 100px;
    height: 100%;
}
.present-icon{
    /* color: yellow; */
width: 1px;
height: 100%;
margin: 0 auto;
background:white;
position: relative;
}

.icon-degsine{
    position: absolute;
    /* top: 10px; */
    left: -20px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
/* color: red; */
background-color:orange;
border-radius: 50%;
/* margin-left: -18px; */
}
h4{
    margin:20px 0px 15px ;
}
.letter{
/* margin: 10px; */
line-height: 25px;
}
button{
    width: 130px;
    padding: 1px;
    background-color:rgb(47, 44, 44);
    border-radius: 20px;
    color: white;
    border: none;
}
/* from here aboutme file css end */
                              /* from started my portfolio file css satrt */
.my-portfolio-box{
    overflow: hidden;
position: relative;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
}
.portfolio{
    /* border: 1px solid green; */
    height: 150px;
}
.text-work{
    font-size: 120px;
    position: relative;
    color: #252525;
    z-index: -1;
}
.text-portfolio{
    font-size: 55px;
    position: absolute;
    /* z-index: 1; */
    /* margin-top: 30px; */
    margin: 40px 20px 0px;
}
.portfolio-text{
    color: orange;
}
.head-picture-box{
    display: flex;
    justify-content: center;
}
.main-picture-box{
    width: 80%;
    /* height: 100vh; */
    /* border: 1px solid rebeccapurple; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* margin: 50px; */
    gap: 20px;
}
.picture-box{
    width: 300px;
    height: 200px;
    /* border-radius:0px; */
    border-radius: 2%;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;

}
.picture-box img{
    border-radius: 0px;
}
/* .imgtext{
    border: 1px solid red;
    position: absolute;
    margin-top: 30%;
} */
.imgtext{
    content: "";
    width: 300px;
    height: 200px;
    position: absolute;
    left: 0;
    top:-100%;
    background-color:orange;
    display:flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    transition: all .3s linear;
    font-weight: bold;
}
.picture-box:hover .imgtext{
top: 0;
}
/* from here  my portfolio file css end */
                               /* from start contact fill css */
.hole-main-box{
    overflow: hidden;
position: relative;
    margin-top: 25px;
    overflow: hidden;
    /* border: 1px solid red; */
    position:relative;
}  
.touch-text{
    color: orange;
}                             
.main-contact-box{
    /* border: 1px solid red; */
}
.contact-text{
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.contact{
    font-size: 110px;
    color: #252525;
    
}
.get{
    font-size: 50px;
}
.get-text{
    position: absolute;
    margin-top: 35px;
}
.get-touch-main-box{
    width: 100%;
    /* height: 100vh; */
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    padding: 10px;
}
.get-touch-first-box{
    width: 70%;
    height: 80%;
    /* border: 5px solid green; */
    display: flex;
    /* align-items: center; */
    /* border: 1px solid green; */
}
.dont-be-shy{
    width: 600px;
    /* border: 1px solid red; */
    /* display: flex;
    justify-content: center; */
    /* text-indent: 30px; */
}
.contact-icons{
    /* border: 2px solid red; */
    margin-top: 20px;
    /* text-align: center; */
}
.mail-icon{
    /* border: 1px solid blue; */
    font-size:40px;
    margin: 0px 10px 0px;
    /* gap: 10px; */
}
.mail{
    display: flex;
}
.call-icon{
    font-size:40px;
    /* border: 1px solid red; */
    margin: 0px 10px 0px;
}
.call-me{
    display: flex;
    margin-top: 20px;
/* border:  1px solid red ; */
}
.get-icon{
    font-size: 30px;
    /* border: 5px solid green; */
    margin-top: 20px;
}
.be-shy{
    /* border: 2px solid green; */
    margin: 100px 0px 10px;
    /* border: 1px solid red; */
}
.get-touch-second-box{
    /* border: 1px solid blue; */
    width: 100%;
    height: 100%;
}
.box-part{
    width: 100%;
    /* height: 200px; */
    /* border: 1px solid rgb(49, 30, 30); */
    /* margin: 30px; */
    margin-top: 100px;

}
input{
    width: 200px;
    height:45px;
    margin: 0px 10px 0px;
    border-radius: 20px;
    padding: 20px ;
    background-color: #252525;
    border: none;
    color: white;
    /* border: 1px solid red; */
}
.area-box{
    /* border: 1px solid red; */
    margin-top: 20px;
}
textarea{
    width: 100%;
    /* border: 1px solid red; */
    height: 150px;
    padding:10px;
    border-radius:20px;
    border: none;
    background-color: #252525;
    color: white;
}
.contact-button{
    margin-top: 30px;
    /* border: 2px solid green; */
}
.send-box{
    padding:18px;
    width:250px ;
    position: relative;
    border-radius:40px;
    background-color: transparent;
    border: 1px solid orange;
    overflow: hidden;
}
.message-icon{
    position: absolute;
    background-color:orange;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.message-text{
    margin-left:-35px;
    font-size: 15px;

}
.send-box::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:orange;
    top: 0;
    left: 0;
    z-index: -1;
    transform: translateX(100%);
    transition: all .3s linear;
}
.send-box:hover::after{
    transform: translateX(0%);
}
/* from end contact fill css */
                 /* from start blog file with css */
.post-main-box{
    overflow: hidden;
position: relative;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    margin-top: 40px;
 }  
 .post-text{
    font-size: 150px;
    color: #252525;
 }
 .blog-text{
    font-size: 60px;
 }
 .post{
    position: relative;

 }   
 .my-blog-box{
position: absolute;
/* color: red; */
margin-top: 50px;
/* margin-left: 20px; */
 }  
 .blog-color{
    color: orange;
 } 
 .card{
    width: 80%;
    /* min-height:100vh; */
    display: flex;
    /* border: 1px solid green; */
    justify-content: center;
    margin:0px auto;
    align-items: center;
 }
 .first-card{
    width: 300px;
    height: 400px;
    /* border: 1px solid rgb(26, 165, 47); */
    margin: 20px;
    border-radius:5px;
    /* border: 1px solid red; */
    overflow: hidden;
    
 } 
 .first-image{
    border-bottom: 5px solid orange;
    width: 100%;
    height: 200px;
 } 
 .first-image img{
    border-radius:0;
 }      
.first-text{
    /* padding-bottom:200px; */
    padding-left: 15px;
    padding-top:15px;
    padding-right: 15px;
    padding-bottom: 40px;
    font-size: 15px;
  background-color: #333030;
}
.first-text-box{
    font-size: 20px;
}
/* from end blog file with css */